<?php
namespace Humane_Sites;

if ( ! defined( 'ABSPATH' ) ) {
	exit();
}

/**
 * Handles the logic for images
 * 
 * @package Humane Sites
 * @subpackage Images
 */
class Controller_Image {
    /**
     * @var string Contains the JSON from which new image sizes are picked up
     */
    public static $reference_json;

    /**
     * Attaches hooks for image handling
     * 
     * @return void
     */
    public static function init(){
        self::$reference_json = json_decode(file_get_contents(HUMANE_COMPOSER_DIR . 'assets/resize/json/resize.json'), true);
        self::add_image_sizes();
        /* Resize image after uploaded to specified sizes */
        add_filter('wp_read_image_metadata', array( __CLASS__,'handle_uploaded_image_resizing'), 10, 2);

        /* Filter images by their size conditions before upload */
        add_filter('wp_handle_upload_prefilter', array( __CLASS__,'image_uploaded_size_prefilter'));

    }

    /**
     * Adds additional image sizes based on JSON
     * 
     * @return void
     */
    public static function add_image_sizes(){
        global $_wp_additional_image_sizes;
        foreach (self::$reference_json["sizes"] as $size_key => $dimensions) {
            /* Last argument is to crop the image instead of scaling it to fit the size, if true */
            add_image_size( $size_key, $dimensions["width"], $dimensions["height"], true );
        }
        /* Remove the auto generated image sizes on new image upload */
        add_filter( 'intermediate_image_sizes_advanced', array(__CLASS__, 'remove_auto_generated_image_sizes'));

        /* Name the newly added image sizes from above */
        add_filter( 'image_size_names_choose',  array( __CLASS__,'name_new_added_image_sizes') );
    }

    /**
     * Remove the image sizes auto-generated by wordpress on
     * upload of a new image.
     *
     * @param array $sizes Associative array of image sizes to be removed.
     *
     * @return array Current sizenames 
     */
    public static function remove_auto_generated_image_sizes( $sizes ) {
        unset($sizes['small']);
        unset($sizes['medium']);
        unset($sizes['large']);
        unset($sizes['medium_large']);
        return $sizes;
    }

    /**
     * Rename the newly created image sizes.
     *
     * @param array $sizes Array of image sizes and their names.
     *                     Default values include 'Thumbnail', 'Medium', 'Large', 'Full Size'.
     *
     * @return array Sizenames added
     */
    public static function name_new_added_image_sizes( $sizes ) {
        $size_names = array();
        foreach (self::$reference_json["sizes"] as $size_key => $size_meta) {
            $size_names[$size_key] = $size_meta["name"];
        }
        return $size_names;
    }

    /**
     * Processes images on upload and call resizing
     * function to resize the images to the size it
     * provides. Logo images are not resized.
     *
     * Removed redundant argument $meta present in original
     * code.
     * 
     * @todo Fix logic of image sizes, currently only checking max size
     * 
     * @param string $file Image being uploaded
     * 
     * @return void
     */
    public static function handle_uploaded_image_resizing( $meta, $file ) {
        $img = getimagesize($file);
        $img_name = basename($file);
        if(preg_match("/.+(-logo)\..*/", $img_name)) return;
        /* Iterate over all sizes and check if original image size is smaller than either dimension. If so, scale it up and save it with appropriate name */
        foreach (self::$reference_json["sizes"] as $size_meta) {
            $check_width = $size_meta["width"];
            $check_height = $size_meta["height"];
            $width = $img[0];
            $height = $img[1];
            if($width < $check_width || $height < $check_height) self::resize_image($file, $check_width, $check_height, $width, $height);
        }
    }

    /**
     * Generate images copy of given sizes that's 1060 x 1060
     * or 1060 x 636 of the orginal image and save them
     * in db.
     *
     * @param string $url: url of the image to resize
     * @param int $target_width: resulting width after resize
     * @param int $target_height: resulting height after resize
     * @param int $width: original width of the image
     * @param int $height: original height of the image
     * 
     * @return void
     */
    public static function resize_image($url, $target_width, $target_height, $width, $height){
        $img_editor = wp_get_image_editor( $url );
        $dir = wp_upload_dir();
        if ( ! is_wp_error( $img_editor ) ) {
            $img_editor->crop( 0, 0, $width, $height, $target_width, $target_height, false );
            $filename = $img_editor->generate_filename( "{$target_width}x{$target_height}", $dir['path'], NULL );
            $img_editor->save($filename);
        }
    }

    /**
     * Filters images before upload if they match the minimum
     * size conditions. For any image uploaded it should be
     * atleast of 820px x 492px for it to be considered valid.
     * Images ending with -logo name are excluded from these
     * conditions, but they can atmost be of 220px x 132px.
     *
     * @param array $file: An array of data for a single file to be uploaded.
     */
    public static function image_uploaded_size_prefilter($file){
        /* Check if uploaded media is in fact an image */
        if(strpos($file["type"], "image") !== FALSE){
            /* Get dimensions of uploaded image */
            $img = getimagesize($file['tmp_name']);
            $width = $img[0];
            $height = $img[1];
            /* Check if image is supposed to be a logo. */
            if(preg_match("/.+(-logo)\..*/", $file['name'])){
                /* Get maximum logo condition values from JSON */
                $maximum = self::$reference_json['logo-maximum'];
                /*
                    If logo image size is greater than the maximum specified, throw an error.
                    If not, then allow upload of file.
                */
                if ($width > ($maximum['width'] ?? 100000000) )
                    return array(
                        "error" => "Logo dimensions are too large. Maximum width is {$maximum['width']}px. Uploaded logo width is $width px"
                    );
                elseif ($height >  ($maximum['height'] ?? 100000000))
                    return array(
                        "error"=>"Logo dimensions are too large. Maximum height is {$maximum['height']}px. Uploaded logo height is $height px"
                    );
                else
                    return $file;
            }else{
                /* Get minimum condition values from JSON */
                $minimum = self::$reference_json['minimum'];
                /*
                    If logo image size is lesser than the minimum specified, throw an error.
                    If not, then allow upload of file.
                */
                if ($width < ($minimum['width'] ?? 0) )
                    return array(
                        "error"=>"Image dimensions are too small. Minimum width is {$minimum['width']}px. Uploaded image width is $width px"
                    );
                elseif ($height <  ($minimum['height'] ?? 0))
                    return array(
                        "error"=>"Image dimensions are too small. Minimum height is {$minimum['height']}px. Uploaded image height is $height px"
                    );
                else
                    return $file;
            }
        }
        else return $file;
    }

    /**
     * Renders the image of a user based on object passed
     * 
     * @param array $user_object
     * 
     * @return void
     */
    public static function displayPic($user_object) {
        if($user_object['src'])
            return "<img class='hc-dp-s' src='".$user_object['src']."' title='".$user_object['fullname']."' />";
        else
            return "<div class='hc-dp-s' title='".$user_object['fullname']."'></div>";
    }

    /**
     * Renders a locally stored image based on name passed
     * 
     * @param string $image_name
     * 
     * @return string Markup of the image
     */
    public static function get_image($image_name){
        wp_suspend_cache_addition(true);
        if(empty($image_name))
            return false;
        $image = HUMANE_COMPOSER_URL . 'assets/dashboard/images/' . $image_name;
        ob_start();
        ?>
            <img class="hc-width-fit-container hc-height-fit-container" src="<?php echo $image; ?>" />
        <?php
        $image = ob_get_clean();
        wp_suspend_cache_addition(false);
        return $image;
    }
}
Controller_Image::init();